# theInternetLoginPage

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/org/myapp/config/: BrowserConfig.java
src/test/java/org/myapp/drivers/: DriverFactory.java
src/test/java/org/myapp/models/: User.java
src/test/java/org/myapp/pages/: BasePage.java  ElementalSeleniumPage.java  LoginPage.java  SecureAreaPage.java
src/test/java/org/myapp/tests/: BaseTest.java  LoginTest.java
src/test/java/org/myapp/utils/: DataGenerator.java  DateUtils.java  ElementActions.java  Urls.java
src/test/resources/: config.properties  logback.xml  testng-crossbrowser.xml
